<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel World</title>
</head>
<body>
    <div class="selection">
        <div class="header">
            <h1>My Journey</h1>
        </div>
        <div class="topnav">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a> 
            </na>
        </div>
        <div class="body">
            <!-- -->
        </div>
        <div class="img-box">
            <img src="1.jpeg" alt="My Image">
        </div>
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
    }

    h1 {
        margin: 0;
        color: black;
    }

    .header {
        width: 100%;
        background-color:#f0f0f0;
        padding: 10px;
        text-align: center;
    }

    img {
        width: 90%;
        height:83vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }

    .img-box {
        background-color: #f0f0f0;
        padding: 20px;
        margin: 20px auto;
        width: 95%;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .topnav {
        background-color: #f0f0f0;
        text-align: center;
        padding: 10px;
        width: 100%
    }

    .topnav a {
        text-decoration: none;
        margin: 50px;
        color: black;
        font-size: 20px;
    }

    .topnav a:hover {
        color: blue;
    }
</style>
